{
  "name": "poi-scraper",
  "version": "0.0.1",
  "description": "Scrapes POIs from search engine(s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nkanand4/gs-scraper.git"
  },
  "keywords": [
    "content",
    "scraper"
  ],
  "author": "Nitesh Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkanand4/gs-scraper/issues"
  },
  "homepage": "https://github.com/nkanand4/gs-scraper",
  "dependencies": {
    "protractor": "^2.5.1",
    "express": "^4.13.3",
    "node-promise": "^0.5.12"
  }
}
